# Microsoft eMbedded Visual Tools Project File - Name="StreamsForPocketPC" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=StreamsForPocketPC - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "StreamsForPocketPC.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "StreamsForPocketPC.vcn" CFG="StreamsForPocketPC - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "StreamsForPocketPC - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "StreamsForPocketPC - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "StreamsForPocketPC - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "StreamsForPocketPC - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""$/StreamsForPocketPC", PRXAAAAA"
# PROP Scc_LocalPath "."
# PROP ATL_Project 2

!IF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "./" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxt /I "./" /I "../Simulator" /I "../StreamsForPocketPC" /I "C:\Program Files\IC Design Shell\Output\MazeIC" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX  /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /w /W0 /Zi /Od /I "./" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "StreamsForPocketPC - Win32 (WCE emulator) Release"
# Name "StreamsForPocketPC - Win32 (WCE emulator) Debug"
# Name "StreamsForPocketPC - Win32 (WCE ARMV4) Release"
# Name "StreamsForPocketPC - Win32 (WCE ARMV4) Debug"
# Begin Source File

SOURCE=.\fstream
# End Source File
# Begin Source File

SOURCE=.\ifstream
# End Source File
# Begin Source File

SOURCE=.\ifstream.cpp

!IF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Debug"

DEP_CPP_IFSTR=\
	".\ifstream"\
	".\ios"\
	".\ios_base"\
	".\istream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Release"

DEP_CPP_IFSTR=\
	".\ifstream"\
	".\ios"\
	".\ios_base"\
	".\istream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Debug"

DEP_CPP_IFSTR=\
	".\ifstream"\
	".\ios"\
	".\ios_base"\
	".\istream"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\iomanip
# End Source File
# Begin Source File

SOURCE=.\iomanip.cpp

!IF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Debug"

DEP_CPP_IOMAN=\
	".\iomanip"\
	".\ios"\
	".\ios_base"\
	".\iostream"\
	".\istream"\
	".\ostream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Release"

DEP_CPP_IOMAN=\
	".\iomanip"\
	".\ios"\
	".\ios_base"\
	".\iostream"\
	".\istream"\
	".\ostream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Debug"

DEP_CPP_IOMAN=\
	".\iomanip"\
	".\ios"\
	".\ios_base"\
	".\iostream"\
	".\istream"\
	".\ostream"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ios
# End Source File
# Begin Source File

SOURCE=.\ios.cpp

!IF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Debug"

DEP_CPP_IOS_C=\
	".\ios"\
	".\ios_base"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Release"

DEP_CPP_IOS_C=\
	".\ios"\
	".\ios_base"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Debug"

DEP_CPP_IOS_C=\
	".\ios"\
	".\ios_base"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ios_base
# End Source File
# Begin Source File

SOURCE=.\ios_base.cpp

!IF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Debug"

DEP_CPP_IOS_B=\
	".\ios_base"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Release"

DEP_CPP_IOS_B=\
	".\ios_base"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Debug"

DEP_CPP_IOS_B=\
	".\ios_base"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\iostream
# End Source File
# Begin Source File

SOURCE=.\iostream.cpp

!IF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Debug"

DEP_CPP_IOSTR=\
	".\ios"\
	".\ios_base"\
	".\iostream"\
	".\istream"\
	".\ostream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Release"

DEP_CPP_IOSTR=\
	".\ios"\
	".\ios_base"\
	".\iostream"\
	".\istream"\
	".\ostream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Debug"

DEP_CPP_IOSTR=\
	".\ios"\
	".\ios_base"\
	".\iostream"\
	".\istream"\
	".\ostream"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\istream
# End Source File
# Begin Source File

SOURCE=.\istream.cpp

!IF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Debug"

DEP_CPP_ISTRE=\
	".\ios"\
	".\ios_base"\
	".\istream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Release"

DEP_CPP_ISTRE=\
	".\ios"\
	".\ios_base"\
	".\istream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Debug"

DEP_CPP_ISTRE=\
	".\ios"\
	".\ios_base"\
	".\istream"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\istringstream
# End Source File
# Begin Source File

SOURCE=.\istringstream.cpp

!IF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Debug"

DEP_CPP_ISTRI=\
	".\ios"\
	".\ios_base"\
	".\istream"\
	".\istringstream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Release"

DEP_CPP_ISTRI=\
	".\ios"\
	".\ios_base"\
	".\istream"\
	".\istringstream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Debug"

DEP_CPP_ISTRI=\
	".\ios"\
	".\ios_base"\
	".\istream"\
	".\istringstream"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ofstream
# End Source File
# Begin Source File

SOURCE=.\ofstream.cpp

!IF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Debug"

DEP_CPP_OFSTR=\
	".\ios"\
	".\ios_base"\
	".\ofstream"\
	".\ostream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Release"

DEP_CPP_OFSTR=\
	".\ios"\
	".\ios_base"\
	".\ofstream"\
	".\ostream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Debug"

DEP_CPP_OFSTR=\
	".\ios"\
	".\ios_base"\
	".\ofstream"\
	".\ostream"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ostream
# End Source File
# Begin Source File

SOURCE=.\ostream.cpp

!IF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Debug"

DEP_CPP_OSTRE=\
	".\ios"\
	".\ios_base"\
	".\ostream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Release"

DEP_CPP_OSTRE=\
	".\ios"\
	".\ios_base"\
	".\ostream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Debug"

DEP_CPP_OSTRE=\
	".\ios"\
	".\ios_base"\
	".\ostream"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ostringstream
# End Source File
# Begin Source File

SOURCE=.\ostringstream.cpp

!IF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Debug"

DEP_CPP_OSTRI=\
	".\ios"\
	".\ios_base"\
	".\ostream"\
	".\ostringstream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Release"

DEP_CPP_OSTRI=\
	".\ios"\
	".\ios_base"\
	".\ostream"\
	".\ostringstream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Debug"

DEP_CPP_OSTRI=\
	".\ios"\
	".\ios_base"\
	".\ostream"\
	".\ostringstream"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\sstream
# End Source File
# Begin Source File

SOURCE=.\sstream.cpp

!IF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE emulator) Debug"

DEP_CPP_SSTRE=\
	".\ios"\
	".\ios_base"\
	".\iostream"\
	".\istream"\
	".\istringstream"\
	".\ostream"\
	".\ostringstream"\
	".\sstream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Release"

DEP_CPP_SSTRE=\
	".\ios"\
	".\ios_base"\
	".\iostream"\
	".\istream"\
	".\istringstream"\
	".\ostream"\
	".\ostringstream"\
	".\sstream"\
	

!ELSEIF  "$(CFG)" == "StreamsForPocketPC - Win32 (WCE ARMV4) Debug"

DEP_CPP_SSTRE=\
	".\ios"\
	".\ios_base"\
	".\iostream"\
	".\istream"\
	".\istringstream"\
	".\ostream"\
	".\ostringstream"\
	".\sstream"\
	

!ENDIF 

# End Source File
# End Target
# End Project
